# The port the app will be listening on
PORT = 3000

# The db credentials
DB_NAME = "db"
DB_USER = "admin"
DB_PASS = "admin"
DB_PORT = 3306
# The db host is only required for local development
#DB_HOST = "127.0.0.1"

# The database root password
DB_ROOT_PASS = "root"

# The port to expose phpmyadmin on
PHPMYADMIN_PORT = 8080

# The subdomain to request for https (may not be available)
LOCALTUNNEL_SUBDOMAIN = ""

# Whether to request a localtunnel or not (set to something to enable)
LOCALTUNNEL_ENABLED = ""

# The token for the api
FUTAPI_TOKEN=""